API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7623441992:AAEVV86Bdzte6zwRlsjOW-BvxWgPa8JgoEw
LOGGER_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQGx7mUArUAUHEnkCHoAFrd48o4F6_VJ1KHyEwMssQF-dXj_7gX-00fbFA3Bwv4gQSZ0qA5JFMKltTnajlR5zXy2k5RNXRf9zQQ3Xp3SZZJsjSjt-l2r_FAc5hm2d30NXF-EBEBVAqK12lqL6FnxIQSKdA0wfqL48yAUryGjbbiWz6XIK0rqfWY8mmh-dZIsLsI0M4QsVLa2BUq_1iW69mPRWRrW8njbbSkb6PlupeYM2uwPbl-hU2kXU0NMvQh7RJEAOLbgoUX5AsNnv_1wA--1743SU5B64JAz_H8_sSNaWTxr8sysridWSYhqU3M8FeiAKYaVD_rhYQgP8Lv7jO1LmPHjkwAAAAHHcJ5XAA
